# Migration Dockerfile for Database Operations
FROM node:20-alpine AS base

# Install netcat for database connectivity checks
RUN apk add --no-cache netcat-openbsd

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./
COPY packages/database/package.json ./packages/database/

# Install dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Copy database schema and migration files
COPY packages/database ./packages/database
COPY scripts/docker-init.sh ./scripts/

# Make scripts executable
RUN chmod +x ./scripts/docker-init.sh

# Set working directory to database package
WORKDIR /app

# Default command runs migrations and then exits
CMD ["./scripts/docker-init.sh", "echo", "Migration completed"]