# Migration image
FROM node:20-alpine

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.5.0 --activate

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/database/package.json ./packages/database/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy Prisma schema and migrations
COPY packages/database/prisma ./packages/database/prisma

# Generate Prisma client
RUN cd packages/database && npx prisma generate

WORKDIR /app/packages/database

# Run migrations
CMD ["npx", "prisma", "migrate", "deploy"]
